# h08-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/classification/: Experiments.java
src/main/resources/archetype-resources/src/main/java/classification/examples/generics/: Vehicle.java
src/main/resources/archetype-resources/src/main/java/classification/examples/twodimensional/: LabeledPointParser.java  package-info.java
src/main/resources/archetype-resources/src/main/java/classification/ui/: package-info.java
src/main/resources/archetype-resources/src/main/resources/classification/examples/iris/: iris_eval.csv  iris_train.csv
src/test/resources/projects/lowercase/: archetype.properties
src/test/resources/projects/lowercase/reference/: pom.xml
src/test/resources/projects/lowercase/reference/src/main/java/classification/data/: Dataset.java  Label.java
src/test/resources/projects/lowercase/reference/src/main/java/classification/examples/: package-info.java
src/test/resources/projects/lowercase/reference/src/main/java/classification/examples/generics/: Dog.java  package-info.java
src/test/resources/projects/lowercase/reference/src/main/java/classification/linalg/: package-info.java
src/test/resources/projects/lowercase/reference/src/main/java/classification/models/: package-info.java
src/test/resources/projects/lowercase/reference/src/main/resources/classification/examples/twodimensional/: example.csv  points_small_train.csv
src/test/resources/projects/multiple_names/: archetype.properties
src/test/resources/projects/multiple_names/reference/: pom.xml
src/test/resources/projects/multiple_names/reference/src/main/java/classification/data/: BinaryLabel.java  Sample.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/examples/generics/: Poodle.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/examples/iris/: LabeledPlantParser.java  PlantParser.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/examples/sms/: MessageVectorizer.java  package-info.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/examples/twodimensional/: Point.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/io/: CSVReader.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/models/: BinaryClassifier.java
src/test/resources/projects/multiple_names/reference/src/main/java/classification/ui/: ClassifierPanel.java
src/test/resources/projects/multiple_names/reference/src/main/resources/classification/examples/sms/: sms_eval.csv  sms_train.csv
src/test/resources/projects/multiple_names/reference/src/main/resources/classification/examples/twodimensional/: points_big_eval.csv
src/test/resources/projects/single_character/: archetype.properties
src/test/resources/projects/single_character/reference/: pom.xml
src/test/resources/projects/single_character/reference/src/main/java/classification/: ClassificationExperiment.java
src/test/resources/projects/single_character/reference/src/main/java/classification/data/: package-info.java
src/test/resources/projects/single_character/reference/src/main/java/classification/examples/generics/: Age.java  Animal.java  Car.java  Cat.java  GenericsTest.java
src/test/resources/projects/single_character/reference/src/main/java/classification/examples/iris/: IrisPlant.java  package-info.java
src/test/resources/projects/single_character/reference/src/main/java/classification/examples/sms/: LabeledMessageParser.java  TermFrequencyVectorizer.java
src/test/resources/projects/single_character/reference/src/main/java/classification/io/: CSVDatasetLoader.java
src/test/resources/projects/special_characters/: archetype.properties
src/test/resources/projects/special_characters/reference/: pom.xml
src/test/resources/projects/special_characters/reference/src/main/java/classification/: package-info.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/data/: SupervisedSample.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/examples/iris/: PlantClass.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/examples/sms/: Message.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/io/: DatasetLoader.java  SampleParser.java  package-info.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/linalg/: IncompatibleDimensionsException.java  Vector.java
src/test/resources/projects/special_characters/reference/src/main/java/classification/ui/: LinePlotPanel.java
(+2 files in other folders)
